{
    "AppToken": {
        "Token":  "1234567890123456"
    },
    "ConnectionStrings": {
        "DbConnection": "server=localhost\\sqlexpress;database=DBase;trusted_connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
